load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = [
    "//bazel:snowml_public_common",
    "//snowflake/ml/monitoring",
    "//snowflake/ml/registry:__pkg__",
])

py_library(
    name = "model_monitor_manager",
    srcs = [
        "model_monitor_manager.py",
    ],
    deps = [
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/utils:db_utils",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/monitoring:model_monitor",
        "//snowflake/ml/monitoring/_client:model_monitor_sql_client",
        "//snowflake/ml/monitoring/entities:entities_lib",
    ],
)

py_test(
    name = "model_monitor_manager_test",
    srcs = [
        "model_monitor_manager_test.py",
    ],
    tags = ["feature:observability"],
    deps = [
        ":model_monitor_manager",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
