load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "snowpark_handlers",
    srcs = ["snowpark_handlers.py"],
    deps = [
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
    ],
)

py_library(
    name = "estimator_protocols",
    srcs = ["estimator_protocols.py"],
)

py_library(
    name = "estimator_utils",
    srcs = ["estimator_utils.py"],
    deps = [
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/modeling/framework",
    ],
)

py_test(
    name = "estimator_protocols_test",
    srcs = ["estimator_protocols_test.py"],
    deps = [
        ":estimator_protocols",
    ],
)

py_test(
    name = "estimator_utils_test",
    srcs = ["estimator_utils_test.py"],
    deps = [
        ":estimator_utils",
    ],
)

py_library(
    name = "model_specifications",
    srcs = ["model_specifications.py"],
    deps = [
        "//snowflake/ml/_internal/exceptions",
    ],
)

py_test(
    name = "model_specifications_test",
    srcs = ["model_specifications_test.py"],
    deps = [
        ":model_specifications",
    ],
)

py_library(
    name = "model_trainer",
    srcs = ["model_trainer.py"],
    deps = [],
)

py_library(
    name = "pandas_trainer",
    srcs = ["pandas_trainer.py"],
    deps = [
        ":model_trainer",
    ],
)

py_library(
    name = "snowpark_trainer",
    srcs = ["snowpark_trainer.py"],
    deps = [
        ":model_specifications",
        ":model_trainer",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
    ],
)

py_library(
    name = "distributed_hpo_trainer",
    srcs = ["distributed_hpo_trainer.py"],
    deps = [
        ":model_specifications",
        ":snowpark_trainer",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
    ],
)

py_library(
    name = "model_trainer_builder",
    srcs = ["model_trainer_builder.py"],
    deps = [
        ":distributed_hpo_trainer",
        ":model_trainer",
        ":pandas_trainer",
        ":snowpark_trainer",
    ],
)
