load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "transformer_protocols",
    srcs = ["transformer_protocols.py"],
)

py_library(
    name = "model_transformer_builder",
    srcs = ["model_transformer_builder.py"],
    deps = [
        ":transformer_protocols",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/modeling/_internal:estimator_utils",
        "//snowflake/ml/modeling/_internal/local_implementations:pandas_handlers",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:snowpark_handlers",
        "//snowflake/ml/modeling/framework",
    ],
)

py_test(
    name = "model_transformer_builder_test",
    srcs = ["model_transformer_builder_test.py"],
    tags = ["feature:modeling"],
    deps = [
        ":estimator_utils",
        ":model_transformer_builder",
        ":transformer_protocols",
        "//snowflake/ml/modeling/_internal/local_implementations:pandas_handlers",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:snowpark_handlers",
        "//snowflake/ml/utils:connection_params",
    ],
)

py_library(
    name = "estimator_utils",
    srcs = ["estimator_utils.py"],
    deps = [
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:temp_file_utils",
        "//snowflake/ml/modeling/framework",
    ],
)

py_test(
    name = "estimator_utils_test",
    srcs = ["estimator_utils_test.py"],
    tags = ["feature:modeling"],
    deps = [
        ":estimator_utils",
    ],
)

py_library(
    name = "model_specifications",
    srcs = ["model_specifications.py"],
    deps = [
        ":estimator_utils",
        "//snowflake/ml/_internal/exceptions",
    ],
)

py_test(
    name = "model_specifications_test",
    srcs = ["model_specifications_test.py"],
    optional_dependencies = ["lightgbm"],
    tags = ["feature:modeling"],
    deps = [
        ":model_specifications",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:distributed_hpo_trainer",
        "//snowflake/ml/utils:connection_params",
    ],
)

py_library(
    name = "model_trainer",
    srcs = ["model_trainer.py"],
    deps = [],
)

py_library(
    name = "model_trainer_builder",
    srcs = ["model_trainer_builder.py"],
    deps = [
        ":estimator_utils",
        ":model_trainer",
        "//snowflake/ml/modeling/_internal/local_implementations:pandas_trainer",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:distributed_hpo_trainer",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:snowpark_trainer",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:xgboost_external_memory_trainer",
    ],
)

py_test(
    name = "model_trainer_builder_test",
    srcs = ["model_trainer_builder_test.py"],
    tags = ["feature:modeling"],
    deps = [
        ":model_trainer",
        ":model_trainer_builder",
        "//snowflake/ml/modeling/_internal/local_implementations:pandas_trainer",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:distributed_hpo_trainer",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:snowpark_trainer",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:xgboost_external_memory_trainer",
        "//snowflake/ml/utils:connection_params",
    ],
)
