load("@rules_python//python:packaging.bzl", "py_package")
load("//bazel:py_rules.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "classification",
    srcs = [
        "classification.py",
    ],
    deps = [
        ":init",
        ":metrics_utils",
        "//snowflake/ml/_internal:telemetry",
    ],
)

py_library(
    name = "correlation",
    srcs = [
        "correlation.py",
    ],
    deps = [
        ":init",
        ":metrics_utils",
        "//snowflake/ml/_internal:telemetry",
    ],
)

py_library(
    name = "covariance",
    srcs = [
        "covariance.py",
    ],
    deps = [
        ":init",
        ":metrics_utils",
        "//snowflake/ml/_internal:telemetry",
    ],
)

py_library(
    name = "ranking",
    srcs = [
        "ranking.py",
    ],
    deps = [
        ":init",
        ":metrics_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/utils:result",
    ],
)

py_library(
    name = "regression",
    srcs = [
        "regression.py",
    ],
    deps = [
        ":init",
        ":metrics_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/utils:result",
    ],
)

py_library(
    name = "monitor",
    srcs = [
        "monitor.py",
    ],
    deps = [
        "//snowflake/ml/_internal:telemetry",
    ],
)

py_package(
    name = "metrics_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":classification",
        ":correlation",
        ":covariance",
        ":ranking",
        ":regression",
    ],
)

py_package(
    name = "monitor_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":monitor",
    ],
)

py_library(
    name = "init",
    srcs = [
        "__init__.py",
    ],
    deps = [
        "//snowflake/ml/_internal:init_utils",
        "//snowflake/ml/_internal/utils:result",
    ],
)

py_library(
    name = "metrics_utils",
    srcs = ["metrics_utils.py"],
    deps = [
        "//snowflake/ml/_internal:telemetry",
    ],
)
