load("//bazel:py_rules.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "framework",
    srcs = [
        "_utils.py",
        "base.py",
    ],
    deps = [
        "//snowflake/ml:version",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:error_messages",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:parallelize",
        "//snowflake/ml/modeling/_internal:transformer_protocols",
    ],
)
