<html>
<head>
  <title>releases/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>releases/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">130 B</td>
      <td>2024-10-07 18:04:23 +0000</td>
      <td>3fcc6d926d99869546ab7dba995ad4ad17b6be952e2c6b77179a012641c307ba</td>
      <td>bd18071599942dd824e1ec40e9d10873</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">129 B</td>
      <td>2024-10-07 18:04:23 +0000</td>
      <td>305e2a5654a1536bf3a448ade4d7ad341c71c9b9e744e06f62b4ec4ccdb6e7c9</td>
      <td>eec82a0dfc6e0d9aa61efe5c65d4bafb</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">130 B</td>
      <td>2024-10-07 18:04:23 +0000</td>
      <td>3fcc6d926d99869546ab7dba995ad4ad17b6be952e2c6b77179a012641c307ba</td>
      <td>bd18071599942dd824e1ec40e9d10873</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">129 B</td>
      <td>2024-10-07 18:04:23 +0000</td>
      <td>305e2a5654a1536bf3a448ade4d7ad341c71c9b9e744e06f62b4ec4ccdb6e7c9</td>
      <td>eec82a0dfc6e0d9aa61efe5c65d4bafb</td>
    </tr>  </table>
  <address>Updated: 2024-10-07 18:04:55 +0000 - Files: 0</address>
</body>
</html>