load("//bazel:py_rules.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "keras",
    srcs = ["keras.py"],
    deps = [
        "//snowflake/ml/experiment:experiment_tracking",
        "//snowflake/ml/experiment:utils",
        "//snowflake/ml/model:model_signature",
    ],
)

py_library(
    name = "lightgbm",
    srcs = ["lightgbm.py"],
    deps = [
        "//snowflake/ml/experiment:experiment_tracking",
        "//snowflake/ml/experiment:utils",
        "//snowflake/ml/model:model_signature",
    ],
)

py_library(
    name = "xgboost",
    srcs = ["xgboost.py"],
    deps = [
        "//snowflake/ml/experiment:experiment_tracking",
        "//snowflake/ml/experiment:utils",
        "//snowflake/ml/model:model_signature",
    ],
)

py_library(
    name = "callback",
    deps = [
        ":keras",
        ":lightgbm",
        ":xgboost",
    ],
)
