load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "batch_inference_specs",
    srcs = ["batch_inference_specs.py"],
    deps = [],
)

py_library(
    name = "batch_inference_serialization",
    srcs = ["batch_inference_serialization.py"],
    deps = [
        ":batch_inference_specs",
    ],
)

py_library(
    name = "batch_inference_definition",
    srcs = ["batch_inference_definition.py"],
    deps = [
        ":batch_inference_serialization",
        ":batch_inference_specs",
        ":model_version_impl",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/utils:sql_identifier",
    ],
)

py_test(
    name = "batch_inference_definition_test",
    srcs = ["batch_inference_definition_test.py"],
    tags = [
        "feature:model_serving",
        "short_regress",
    ],
    deps = [
        ":batch_inference_definition",
        ":batch_inference_specs",
        "//snowflake/ml/model:inference_engine",
    ],
)

py_library(
    name = "model_impl",
    srcs = ["model_impl.py"],
    deps = [
        ":model_version_impl",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/lineage",
        "//snowflake/ml/model/_client/ops:model_ops",
        "//snowflake/ml/model/_client/ops:service_ops",
        "//snowflake/ml/utils:html_utils",
    ],
)

py_test(
    name = "model_impl_test",
    srcs = ["model_impl_test.py"],
    tags = [
        "feature:model_registry",
        "short_regress",
    ],
    deps = [
        ":model_impl",
        ":model_version_impl",
        "//snowflake/ml/_internal:platform_capabilities",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/lineage",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "model_version_impl",
    srcs = ["model_version_impl.py"],
    deps = [
        ":batch_inference_specs",
        ":inference_engine_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/jobs:ml_job",
        "//snowflake/ml/lineage",
        "//snowflake/ml/model:event_handler",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_client/ops:model_ops",
        "//snowflake/ml/model/_client/ops:service_ops",
        "//snowflake/ml/model/_model_composer/model_manifest:model_manifest_schema",
        "//snowflake/ml/model/_model_composer/model_method:utils",
        "//snowflake/ml/utils:html_utils",
    ],
)

py_test(
    name = "model_version_impl_test",
    srcs = ["model_version_impl_test.py"],
    data = ["sample_model_spec.yaml"],
    tags = [
        "feature:model_registry",
        "short_regress",
    ],
    deps = [
        ":batch_inference_specs",
        ":inference_engine_utils",
        ":model_version_impl",
        "//snowflake/ml/_internal:platform_capabilities",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model:event_handler",
        "//snowflake/ml/model:inference_engine",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_client/ops:metadata_ops",
        "//snowflake/ml/model/_client/ops:model_ops",
        "//snowflake/ml/model/_client/ops:service_ops",
        "//snowflake/ml/model/_packager/model_handlers:huggingface",
        "//snowflake/ml/model/_packager/model_handlers:snowmlmodel",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_progress",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "inference_engine_utils",
    srcs = ["inference_engine_utils.py"],
    deps = [
        "//snowflake/ml/model/_client/ops:service_ops",
    ],
)
