package(default_visibility=["//visibility:public"])

constraint_setting(name = "conda_env")

constraint_value(
    name = "snowflake_conda_channel",
    constraint_setting = ":conda_env",
)

constraint_value(
    name = "extended_conda_channels",
    constraint_setting = ":conda_env",
)

platform(
    name = "snowflake_conda_env",
    parents = ["@local_config_platform//:host"],
    constraint_values = [":snowflake_conda_channel"],
)

platform(
    name = "extended_conda_env",
    parents = ["@local_config_platform//:host"],
    constraint_values = [":extended_conda_channels"],
)
