<html>
<head>
  <title>releases/linux-aarch64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>releases/linux-aarch64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">134 B</td>
      <td>2024-11-05 19:11:06 +0000</td>
      <td>ab786fecea6657f42bfd18dca784c96e5d7c3855bc3485a5180bb18543601399</td>
      <td>a9a73a63646af43475d431489fe7b512</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">136 B</td>
      <td>2024-11-05 19:11:06 +0000</td>
      <td>738d7ff59f8c72f48120dd2851799de825c7c19d1caab37766daa0dd4bca8185</td>
      <td>89f0d5c95df26de0179e7e6e385668fd</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">134 B</td>
      <td>2024-11-05 19:11:06 +0000</td>
      <td>ab786fecea6657f42bfd18dca784c96e5d7c3855bc3485a5180bb18543601399</td>
      <td>a9a73a63646af43475d431489fe7b512</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">136 B</td>
      <td>2024-11-05 19:11:06 +0000</td>
      <td>738d7ff59f8c72f48120dd2851799de825c7c19d1caab37766daa0dd4bca8185</td>
      <td>89f0d5c95df26de0179e7e6e385668fd</td>
    </tr>  </table>
  <address>Updated: 2024-11-05 19:11:52 +0000 - Files: 0</address>
</body>
</html>