load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "model_composer",
    srcs = ["model_composer.py"],
    deps = [
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_model_composer/model_manifest",
        "//snowflake/ml/model/_packager:model_packager",
    ],
)

py_test(
    name = "model_composer_test",
    srcs = ["model_composer_test.py"],
    deps = [
        ":model_composer",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/modeling/linear_model:linear_regression",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
