load("//bazel:py_rules.bzl", "py_library", "py_package")

package_group(
    name = "snowpark_pandas",
    packages = [
        "//snowflake/ml/_internal/snowpark_pandas/...",
        "//tests/integ/snowflake/ml/modeling/...",
        "//tests/integ/snowflake/ml/snowpark_pandas/...",
    ],
)

package(default_visibility = ["//visibility:public"])

py_library(
    name = "init",
    srcs = [
        "__init__.py",
    ],
)

py_library(
    name = "snowpark_pandas_lib",
    srcs = [
        "imports.py",
        "initializer.py",
        "patch.py",
    ],
    deps = [
        ":init",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:pkg_version_utils",
        "//snowflake/ml/modeling/impute:impute_pkg",
        "//snowflake/ml/modeling/preprocessing:preprocessing_pkg",
    ],
)

py_package(
    name = "snowpark_pandas_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":snowpark_pandas_lib",
    ],
)
