load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "base_image_builder",
    srcs = ["base_image_builder.py"],
)

py_library(
    name = "client_image_builder",
    srcs = ["client_image_builder.py"],
    deps = [
        ":base_image_builder",
        ":docker_context",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:spcs_image_registry",
        "//snowflake/ml/model:_model_meta",
    ],
)

py_library(
    name = "server_image_builder",
    srcs = ["server_image_builder.py"],
    data = [
        "templates/image_build_job_spec_template",
        "templates/kaniko_shell_script_template",
    ],
    deps = [
        ":base_image_builder",
        ":client_image_builder",
        ":docker_context",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/model/_deploy_client/utils:constants",
        "//snowflake/ml/model/_deploy_client/utils:image_registry_client",
        "//snowflake/ml/model/_deploy_client/utils:snowservice_client",
    ],
)

py_library(
    name = "docker_context",
    srcs = ["docker_context.py"],
    data = [
        "gunicorn_run.sh",
        "templates/dockerfile_template",
        ":inference_server",
    ],
    deps = [
        "//snowflake/ml/model:_model_meta",
        "//snowflake/ml/model/_deploy_client/utils:constants",
    ],
)

py_test(
    name = "client_image_builder_test",
    srcs = ["client_image_builder_test.py"],
    deps = [
        ":client_image_builder",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/test_utils:exception_utils",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_test(
    name = "server_image_builder_test",
    srcs = ["server_image_builder_test.py"],
    data = [
        "test_fixtures/kaniko_shell_script_fixture.sh",
    ],
    deps = [
        ":server_image_builder",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_test(
    name = "docker_context_test",
    srcs = ["docker_context_test.py"],
    data = [
        "test_fixtures/dockerfile_test_fixture",
        "test_fixtures/dockerfile_test_fixture_with_CUDA",
    ],
    deps = [
        ":docker_context",
        "//snowflake/ml/model:_model",
    ],
)

filegroup(
    name = "inference_server",
    srcs = [
        "//snowflake/ml/model/_deploy_client/image_builds/inference_server:main.py",
    ],
)
