load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = [
    "//bazel:snowml_public_common",
    "//snowflake/ml/model/_client/ops:__pkg__",
    "//snowflake/ml/model/_client/service:__pkg__",
])

py_library(
    name = "_base",
    srcs = ["_base.py"],
    deps = [
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:sql_identifier",
    ],
)

py_library(
    name = "model",
    srcs = ["model.py"],
    deps = [
        ":_base",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model/_model_composer/model_manifest:model_manifest_schema",
    ],
)

py_test(
    name = "model_test",
    srcs = ["model_test.py"],
    deps = [
        ":model",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model/_model_composer/model_manifest:model_manifest_schema",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "model_version",
    srcs = ["model_version.py"],
    deps = [
        ":_base",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model/_model_composer/model_method:constants",
    ],
)

py_test(
    name = "model_version_test",
    srcs = ["model_version_test.py"],
    deps = [
        ":model_version",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model/_model_composer/model_method:constants",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "stage",
    srcs = ["stage.py"],
    deps = [
        ":_base",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:sql_identifier",
    ],
)

py_test(
    name = "stage_test",
    srcs = ["stage_test.py"],
    deps = [
        ":stage",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "tag",
    srcs = ["tag.py"],
    deps = [
        ":_base",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:sql_identifier",
    ],
)

py_test(
    name = "tag_test",
    srcs = ["tag_test.py"],
    deps = [
        ":tag",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "service",
    srcs = ["service.py"],
    deps = [
        ":_base",
        "//snowflake/ml/_internal:platform_capabilities",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:snowflake_env",
        "//snowflake/ml/_internal/utils:sql_identifier",
    ],
)

py_test(
    name = "service_test",
    srcs = ["service_test.py"],
    deps = [
        ":service",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
