load("//bazel:py_rules.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "_base",
    srcs = ["_base.py"],
    deps = [
        "//snowflake/ml/model:_model_meta",
        "//snowflake/ml/model:type_hints",
    ],
)


py_library(
    name = "custom",
    srcs = ["custom.py"],
    deps = [
        ":_base",
        "//snowflake/ml/_internal:type_utils",
        "//snowflake/ml/model:_model_meta",
        "//snowflake/ml/model:custom_model",
        "//snowflake/ml/model:_model_handler",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model:model_signature",
    ],
)

py_library(
    name = "sklearn",
    srcs = ["sklearn.py"],
    deps = [
        ":_base",
        "//snowflake/ml/model:_model_meta",
        "//snowflake/ml/model:custom_model",
        "//snowflake/ml/_internal:type_utils",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model:model_signature",
    ],
)
