load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = [
    "//bazel:snowml_public_common",
    "//snowflake/ml/experiment:__pkg__",
    "//snowflake/ml/registry:__pkg__",
])

py_library(
    name = "model_parameter_reconciler",
    srcs = [
        "model_parameter_reconciler.py",
    ],
    deps = [
        "//snowflake/ml:version",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model:target_platform",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_model_composer/model_manifest:model_manifest_schema",
    ],
)

py_library(
    name = "model_manager",
    srcs = [
        "model_manager.py",
    ],
    deps = [
        ":model_parameter_reconciler",
        "//snowflake/ml/_internal:platform_capabilities",
        "//snowflake/ml/_internal/human_readable_id:hrid_generator",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model",
        "//snowflake/ml/model/_client/model:model_impl",
        "//snowflake/ml/model/_client/model:model_version_impl",
        "//snowflake/ml/model/_client/ops:metadata_ops",
        "//snowflake/ml/model/_client/ops:model_ops",
        "//snowflake/ml/model/_client/ops:service_ops",
        "//snowflake/ml/model/_model_composer:model_composer",
    ],
)

py_test(
    name = "model_parameter_reconciler_test",
    srcs = [
        "model_parameter_reconciler_test.py",
    ],
    tags = ["feature:model_registry"],
    deps = [
        ":model_parameter_reconciler",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_test(
    name = "model_manager_test",
    srcs = [
        "model_manager_test.py",
    ],
    tags = ["feature:model_registry"],
    deps = [
        ":model_manager",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:platform_capabilities",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model/_client/model:model_version_impl",
        "//snowflake/ml/model/_model_composer:model_composer",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_progress",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
