load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "type_hints",
    srcs = ["type_hints.py"],
)

py_library(
    name = "model_signature",
    srcs = ["model_signature.py"],
    deps = [
        ":type_hints",
    ],
)

py_library(
    name = "_env",
    srcs = ["_env.py"],
    deps = [
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
    ],
)

py_library(
    name = "custom_model",
    srcs = ["custom_model.py"],
    deps = [
        ":type_hints"
    ],
)

py_library(
    name = "_model_meta",
    srcs = ["_model_meta.py"],
    deps = [
        ":_env",
        ":model_signature",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
    ],
)

py_library(
    name = "_udf_util",
    srcs = ["_udf_util.py"],
    deps = [
        ":_model_meta",
        ":type_hints",
        ":_model",
        ":_env",
        "//snowflake/ml/_internal:env_utils",
    ],
)

py_library(
    name = "_deployer",
    srcs = ["_deployer.py"],
    deps = [
        ":_udf_util",
        ":_model_meta",
        ":model_signature",
        ":type_hints",
        "//snowflake/ml/_internal/utils:identifier"
    ],
)

py_library(
    name = "_model_handler",
    srcs = ["_model_handler.py"],
    deps = [
        ":type_hints",
        "//snowflake/ml/model/_handlers:_base",
    ],
)

py_library(
    name = "_model",
    srcs = ["_model.py"],
    deps = [
        ":custom_model",
        ":_model_handler",
        ":_model_meta",
        ":model_signature",
        ":type_hints",
        "//snowflake/ml/model/_handlers:custom",
        "//snowflake/ml/model/_handlers:sklearn"
    ],
)

py_test(
    name = "custom_model_test",
    srcs = ["custom_model_test.py"],
    deps = [
        ":custom_model",
    ],
)

py_test(
    name = "_env_test",
    srcs = ["_env_test.py"],
    deps = [
        "//snowflake/ml/_internal:env",
        ":_env",
    ],
)

py_test(
    name = "_udf_util_test",
    srcs = ["_udf_util_test.py"],
    deps = [
        ":_udf_util",
        ":_model_meta",
        ":model_signature",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_test(
    name = "model_signature_test",
    srcs = ["model_signature_test.py"],
    deps = [
        ":model_signature",
    ],
)

py_test(
    name = "_model_meta_test",
    srcs = ["_model_meta_test.py"],
    deps = [
        ":_model_meta",
        ":model_signature"
    ],
)

py_test(
    name = "_model_test",
    srcs = ["_model_test.py"],
    shard_count = 5,
    timeout = "long",
    deps = [
        ":_model",
        ":custom_model",
        ":_model_handler",
        ":_model_meta",
        ":model_signature",
        ":type_hints",
    ],
)
