load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "model_signature",
    srcs = ["model_signature.py"],
)

py_library(
    name = "model_types",
    srcs = ["model_types.py"],
)

py_library(
    name = "_env",
    srcs = ["_env.py"],
    deps = [
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
    ],
)

py_library(
    name = "custom_model",
    srcs = ["custom_model.py"],
    deps = [
        ":model_types",
        "//snowflake/ml/model/_handlers:_base",
    ],
)

py_library(
    name = "model_meta",
    srcs = ["model_meta.py"],
    deps = [
        ":_env",
        ":model_signature",
        "//snowflake/ml/_internal:file_utils",
    ],
)

py_library(
    name = "_udf_util",
    srcs = ["_udf_util.py"],
    deps = [
        ":model_meta",
        ":model_types",
        ":model"
    ],
)

py_library(
    name = "deployer",
    srcs = ["deployer.py"],
    deps = [
        ":_udf_util",
        "//snowflake/ml/_internal/utils:identifier"
    ],
)

py_library(
    name = "model_handler",
    srcs = ["model_handler.py"],
    deps = [
        "//snowflake/ml/model/_handlers:_base",
    ],
)

py_library(
    name = "model",
    srcs = ["model.py"],
    deps = [
        ":custom_model",
        ":model_handler",
        "//snowflake/ml/model/_handlers:custom",
        "//snowflake/ml/model/_handlers:sklearn"
    ],
)

py_test(
    name = "custom_model_test",
    srcs = ["custom_model_test.py"],
    deps = [
        ":custom_model",
    ],
)

py_test(
    name = "_env_test",
    srcs = ["_env_test.py"],
    deps = [
        ":_env",
    ],
)

py_test(
    name = "_udf_util_test",
    srcs = ["_udf_util_test.py"],
    deps = [
        ":_udf_util",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_test(
    name = "model_signature_test",
    srcs = ["model_signature_test.py"],
    deps = [
        ":model_signature",
    ],
)

py_test(
    name = "model_meta_test",
    srcs = ["model_meta_test.py"],
    deps = [
        ":model_meta",
    ],
)

py_test(
    name = "model_test",
    srcs = ["model_test.py"],
    shard_count = 5,
    timeout = "long",
    deps = [
        ":model",
        ":deployer"
    ],
)
