load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "gen_core_requirements",
    srcs = [
        "//:requirements.yml",
        "//bazel/requirements:requirements.schema.json",
    ],
    outs = ["_core_requirements.py"],
    cmd = "$(location //bazel/requirements:parse_and_generate_requirements) $(location //:requirements.yml) --schema $(location //bazel/requirements:requirements.schema.json) --mode version_requirements --format python --filter_by_tag deployment_core > $@",
    tools = ["//bazel/requirements:parse_and_generate_requirements"],
)

py_library(
    name = "_core_requirements",
    srcs = [":gen_core_requirements"],
)

py_library(
    name = "type_hints",
    srcs = ["type_hints.py"],
    deps = [
        "//snowflake/ml/modeling/framework",
    ],
)

py_library(
    name = "model_signature",
    srcs = ["model_signature.py"],
    deps = [
        ":type_hints",
        "//snowflake/ml/_internal:type_utils",
        "//snowflake/ml/model/_deploy_client/warehouse:infer_template",
        "//snowflake/ml/_internal/utils:formatting",
        "//snowflake/ml/_internal/utils:identifier",
    ],
)

py_library(
    name = "_env",
    srcs = ["_env.py"],
    deps = [
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal/utils:formatting",
    ],
)

py_library(
    name = "custom_model",
    srcs = ["custom_model.py"],
    deps = [
        ":type_hints",
    ],
)

py_library(
    name = "_model_meta",
    srcs = ["_model_meta.py"],
    deps = [
        ":_core_requirements",
        ":_env",
        ":model_signature",
        ":type_hints",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
    ],
)

py_library(
    name = "_deployer",
    srcs = ["_deployer.py"],
    deps = [
        ":model_signature",
        ":type_hints",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/model/_deploy_client/warehouse:deploy",
        "//snowflake/ml/model/_deploy_client/warehouse:infer_template",
        "//snowflake/ml/model/_deploy_client/snowservice:deploy",
    ],
)

py_library(
    name = "_model_handler",
    srcs = ["_model_handler.py"],
    deps = [
        ":type_hints",
        "//snowflake/ml/model/_handlers:_base",
    ],
)

py_library(
    name = "_model",
    srcs = ["_model.py"],
    deps = [
        ":_env",
        ":_model_handler",
        ":_model_meta",
        ":custom_model",
        ":model_signature",
        ":type_hints",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/_internal:type_utils",
        "//snowflake/ml/model/_handlers:custom",
        "//snowflake/ml/model/_handlers:pytorch",
        "//snowflake/ml/model/_handlers:sklearn",
        "//snowflake/ml/model/_handlers:snowmlmodel",
        "//snowflake/ml/model/_handlers:torchscript",
        "//snowflake/ml/model/_handlers:xgboost",
        "//snowflake/ml/modeling/framework",
    ],
)

py_test(
    name = "custom_model_test",
    srcs = ["custom_model_test.py"],
    deps = [
        ":custom_model",
    ],
)

py_test(
    name = "_env_test",
    srcs = ["_env_test.py"],
    deps = [
        ":_env",
        "//snowflake/ml/_internal:env",
    ],
)

py_test(
    name = "model_signature_test",
    srcs = ["model_signature_test.py"],
    deps = [
        ":model_signature",
        "//snowflake/ml/utils:connection_params",
    ],
)

py_test(
    name = "_model_meta_test",
    srcs = ["_model_meta_test.py"],
    deps = [
        ":_model_meta",
        ":model_signature",
        "//snowflake/ml/_internal:env_utils",
    ],
)

py_test(
    name = "_model_test",
    timeout = "long",
    srcs = ["_model_test.py"],
    shard_count = 5,
    deps = [
        ":_model",
        ":_model_handler",
        ":_model_meta",
        ":custom_model",
        ":model_signature",
        ":type_hints",
        "//snowflake/ml/modeling/linear_model:linear_regression",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
