load("//bazel:py_rules.bzl", "py_library", "py_package")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "init",
    srcs = [
        "__init__.py",
    ],
    deps = [
        "//snowflake/ml/_internal:init_utils",
    ],
)

py_library(
    name = "pipeline",
    srcs = [
        "pipeline.py",
    ],
    deps = [
        ":init",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
    ],
)

py_package(
    name = "pipeline_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":pipeline",
    ],
)
