load("//bazel:py_rules.bzl", "py_library", "py_package", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "init",
    srcs = [
        "__init__.py",
    ],
    deps = [
        "//snowflake/ml/_internal:init_utils",
    ],
)

py_library(
    name = "pipeline",
    srcs = [
        "pipeline.py",
    ],
    deps = [
        ":init",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/modeling/_internal:model_transformer_builder",
        "//snowflake/ml/modeling/_internal/snowpark_implementations:snowpark_handlers",
    ],
)

py_package(
    name = "pipeline_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":pipeline",
    ],
)

py_test(
    name = "pipeline_test",
    srcs = ["pipeline_test.py"],
    optional_dependencies = ["lightgbm"],
    tags = ["feature:core"],
    deps = [
        ":pipeline",
        "//snowflake/ml/modeling/lightgbm:lgbm_classifier",
        "//snowflake/ml/modeling/linear_model:linear_regression",
        "//snowflake/ml/modeling/preprocessing:min_max_scaler",
        "//snowflake/ml/modeling/preprocessing:one_hot_encoder",
        "//snowflake/ml/modeling/preprocessing:standard_scaler",
        "//snowflake/ml/modeling/xgboost:xgb_classifier",
        "//snowflake/ml/modeling/xgboost:xgb_regressor",
    ],
)
