load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "entities",
    srcs = [
        "__init__.py",
        "experiment.py",
        "run.py",
        "run_metadata.py",
    ],
    deps = [
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/experiment:experiment_info",
        "//snowflake/ml/experiment/_client:experiment_tracking_sql_client",
    ],
)

py_test(
    name = "run_test",
    srcs = ["run_test.py"],
    tags = ["feature:observability"],
    deps = [
        ":entities",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/experiment:experiment_tracking",
        "//snowflake/ml/experiment/_client:experiment_tracking_sql_client",
    ],
)
