load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "types",
    srcs = ["types.py"],
)

py_library(
    name = "constants",
    srcs = ["constants.py"],
    deps = [
        ":types",
        "//snowflake/ml/_internal/utils:snowflake_env",
    ],
)

py_library(
    name = "test_file_helper",
    testonly = True,
    srcs = ["test_file_helper.py"],
    data = glob(["test_files/**"]),
)

py_library(
    name = "spec_utils",
    srcs = [
        "spec_utils.py",
    ],
    deps = [
        ":constants",
        ":feature_flags",
        ":query_helper",
        ":runtime_env_utils",
        ":types",
        "//snowflake/ml/_internal/utils:snowflake_env",
    ],
)

py_test(
    name = "spec_utils_test",
    srcs = ["spec_utils_test.py"],
    tags = ["feature:jobs"],
    deps = [
        ":spec_utils",
        ":test_file_helper",
    ],
)

py_library(
    name = "payload_scripts",
    data = glob(["scripts/**"]),
)

py_library(
    name = "stage_utils",
    srcs = ["stage_utils.py"],
    deps = [
        ":types",
        "//snowflake/ml/_internal/utils:identifier",
    ],
)

py_test(
    name = "stage_utils_test",
    srcs = ["stage_utils_test.py"],
    tags = ["feature:jobs"],
    deps = [
        ":stage_utils",
    ],
)

py_library(
    name = "payload_utils",
    srcs = [
        "__init__.py",
        "payload_utils.py",
    ],
    deps = [
        ":constants",
        ":function_payload_utils",
        ":payload_scripts",
        ":query_helper",
        ":stage_utils",
        ":types",
    ],
)

py_test(
    name = "payload_utils_test",
    srcs = [
        "payload_utils_test.py",
        "payload_utils_test_helper.py",
    ],
    tags = ["feature:jobs"],
    deps = [
        ":payload_utils",
        ":test_file_helper",
    ],
)

py_library(
    name = "query_helper",
    srcs = ["query_helper.py"],
)

py_library(
    name = "function_payload_utils",
    srcs = ["function_payload_utils.py"],
)

py_library(
    name = "runtime_env_utils",
    srcs = ["runtime_env_utils.py"],
)

py_library(
    name = "feature_flags",
    srcs = ["feature_flags.py"],
)

py_test(
    name = "mljob_launcher_test",
    srcs = ["mljob_launcher_test.py"],
    tags = ["feature:jobs"],
    deps = [
        ":constants",
        ":payload_scripts",
        ":test_file_helper",
        "//snowflake/ml/jobs/_interop:legacy",
        "//snowflake/ml/jobs/_interop:utils",
        "//snowflake/ml/utils:connection_params",
    ],
)

py_test(
    name = "mljob_launcher_legacy_test",
    srcs = ["mljob_launcher_test.py"],
    main = "mljob_launcher_test.py",
    tags = ["feature:jobs"],
    deps = [
        ":constants",
        ":payload_scripts",
        ":test_file_helper",
        "//snowflake/ml/jobs/_interop:legacy",
        "//snowflake/ml/utils:connection_params",
    ],
)
