load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "types",
    srcs = ["types.py"],
    deps = [
        ":stage_utils",
    ],
)

py_library(
    name = "constants",
    srcs = ["constants.py"],
    deps = [
        ":types",
        "//snowflake/ml/_internal/utils:snowflake_env",
    ],
)

py_library(
    name = "test_file_helper",
    testonly = True,
    srcs = ["test_file_helper.py"],
    data = glob(["test_files/**"]),
)

py_library(
    name = "spec_utils",
    srcs = [
        "spec_utils.py",
    ],
    deps = [
        ":constants",
        ":types",
        "//snowflake/ml/_internal/utils:snowflake_env",
    ],
)

py_test(
    name = "spec_utils_test",
    srcs = ["spec_utils_test.py"],
    deps = [
        ":spec_utils",
        ":test_file_helper",
    ],
)

py_library(
    name = "payload_scripts",
    data = glob(["scripts/**"]),
)

py_library(
    name = "stage_utils",
    srcs = ["stage_utils.py"],
    deps = [
        "//snowflake/ml/_internal/utils:identifier",
    ],
)

py_library(
    name = "payload_utils",
    srcs = ["payload_utils.py"],
    deps = [
        ":constants",
        ":payload_scripts",
        ":stage_utils",
        ":types",
    ],
)

py_test(
    name = "payload_utils_test",
    srcs = [
        "payload_utils_test.py",
        "payload_utils_test_helper.py",
    ],
    deps = [
        ":payload_utils",
        ":stage_utils",
        ":test_file_helper",
    ],
)

py_test(
    name = "stage_utils_test",
    srcs = ["stage_utils_test.py"],
    deps = [
        ":stage_utils",
    ],
)

py_library(
    name = "interop_utils",
    srcs = ["interop_utils.py"],
)

py_test(
    name = "interop_utils_test",
    srcs = ["interop_utils_test.py"],
    deps = [
        ":interop_utils",
    ],
)

py_test(
    name = "mljob_launcher_test",
    srcs = ["mljob_launcher_test.py"],
    deps = [
        ":constants",
        ":interop_utils",
        ":payload_scripts",
        ":test_file_helper",
        "//snowflake/ml/utils:connection_params",
    ],
)

py_library(
    name = "job_utils",
    srcs = [],
    deps = [
        ":interop_utils",
        ":payload_utils",
        ":spec_utils",
        ":stage_utils",
    ],
)
