load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "infer_template",
    srcs = ["infer_template.py"],
)

py_library(
    name = "deploy",
    srcs = ["deploy.py"],
    deps = [
        ":infer_template",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/model:_env",
        "//snowflake/ml/model:_model",
        "//snowflake/ml/model:_model_meta",
        "//snowflake/ml/model:type_hints",
    ],
)

py_test(
    name = "deploy_test",
    srcs = ["deploy_test.py"],
    deps = [
        ":deploy",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/model:_model_meta",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
