load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "deploy_options",
    srcs = ["deploy_options.py"],
    deps = [
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/model/_deploy_client/utils:constants",
    ],
)

py_library(
    name = "deploy",
    srcs = ["deploy.py"],
    data = [
        "templates/service_spec_template",
        "templates/service_spec_template_with_model",
    ],
    deps = [
        ":deploy_options",
        ":instance_types",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:spcs_attribution_utils",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_deploy_client/image_builds:base_image_builder",
        "//snowflake/ml/model/_deploy_client/image_builds:client_image_builder",
        "//snowflake/ml/model/_deploy_client/image_builds:server_image_builder",
        "//snowflake/ml/model/_deploy_client/utils:image_registry_client",
        "//snowflake/ml/model/_deploy_client/utils:snowservice_client",
        "//snowflake/ml/model/_packager/model_meta",
    ],
)

py_library(
    name = "instance_types",
    srcs = ["instance_types.py"],
)

py_test(
    name = "deploy_test",
    srcs = ["deploy_test.py"],
    deps = [
        ":deploy",
        "//snowflake/ml/test_utils:exception_utils",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
