load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "_snowml_inference_alternative_requirements",
    srcs = [":_snowml_inference_alternative_requirements.py"],
)

py_library(
    name = "model_runtime",
    srcs = ["model_runtime.py"],
    deps = [
        ":_snowml_inference_alternative_requirements",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/model/_model_composer/model_manifest:model_manifest_schema",
        "//snowflake/ml/model/_packager/model_env",
    ],
)

py_test(
    name = "model_runtime_test",
    srcs = ["model_runtime_test.py"],
    deps = [
        ":model_runtime",
        "//snowflake/ml/_internal:env_utils",
    ],
)
