load("//bazel:py_rules.bzl", "py_genrule", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

GEN_RUNTIME_REQ_CMD = "$(location //bazel/requirements:parse_and_generate_requirements) $(location //:requirements.yml) --schema $(location //bazel/requirements:requirements.schema.json) --mode version_requirements --format python --filter_by_tag udf_inference > $@"

py_genrule(
    name = "gen_runtime_requirements",
    srcs = [
        "//:requirements.yml",
        "//bazel/requirements:requirements.schema.json",
    ],
    outs = ["_runtime_requirements.py"],
    cmd = GEN_RUNTIME_REQ_CMD,
    tools = ["//bazel/requirements:parse_and_generate_requirements"],
)

py_library(
    name = "_runtime_requirements",
    srcs = [":gen_runtime_requirements"],
)

py_library(
    name = "model_runtime",
    srcs = ["model_runtime.py"],
    deps = [
        ":_runtime_requirements",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/model/_model_composer/model_manifest:model_manifest_schema",
        "//snowflake/ml/model/_packager/model_env",
        "//snowflake/ml/model/_packager/model_meta",
    ],
)

py_test(
    name = "model_runtime_test",
    srcs = ["model_runtime_test.py"],
    deps = [
        ":model_runtime",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/model/_packager/model_meta",
        "//snowflake/ml/model/_packager/model_meta:model_blob_meta",
    ],
)
