load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = [
    "//bazel:snowml_public_common",
    "//snowflake/ml/model/_client/ops:__pkg__",
    "//snowflake/ml/model/models:__pkg__",
])

py_library(
    name = "model_deployment_spec_schema",
    srcs = ["model_deployment_spec_schema.py"],
    deps = [],
)

py_library(
    name = "model_deployment_spec",
    srcs = ["model_deployment_spec.py"],
    deps = [
        ":model_deployment_spec_schema",
    ],
)

py_test(
    name = "model_deployment_spec_test",
    srcs = ["model_deployment_spec_test.py"],
    deps = [
        ":model_deployment_spec",
        "//snowflake/ml/_internal/utils:sql_identifier",
    ],
)
