load("//bazel:py_rules.bzl", "py_library", "py_test")
load("@rules_python//python:packaging.bzl", "py_package")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "model_registry",
    srcs = ["model_registry.py"],
    deps = [
        ":_schema",
        ":_ml_artifact",
        "//snowflake/ml/_internal/utils:formatting",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:uri",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:table_manager",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/model:_model",
        "//snowflake/ml/model:_deployer",
        "//snowflake/ml/model:deploy_platforms",
        "//snowflake/ml/training_dataset:training_dataset",
        "//snowflake/ml/modeling/framework:framework"
    ],
)

py_test(
    name = "model_registry_test",
    srcs = ["model_registry_test.py"],
    deps = [
        ":_schema",
        ":model_registry",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "_schema",
    srcs = ["_schema.py"],
    visibility = ["//visibility:private"],
)

py_library(
    name = "_ml_artifact",
    srcs = ["_ml_artifact.py"],
    deps = [
        ":_schema",
        "//snowflake/ml/_internal/utils:table_manager",
        "//snowflake/ml/_internal/utils:formatting",
    ],
)

py_test(
    name = "_ml_artifact_test",
    srcs = ["_ml_artifact_test.py"],
    deps = [
        ":_ml_artifact",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/test_utils:mock_data_frame",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_package(
    name = "model_registry_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":model_registry",
    ],
)
