load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "huggingface_pipeline",
    srcs = ["huggingface_pipeline.py"],
    deps = [
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/human_readable_id:hrid_generator",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/model:event_handler",
        "//snowflake/ml/model/_client/ops:service_ops",
        "//snowflake/ml/model/_client/service:model_deployment_spec",
        "//snowflake/ml/model/_client/sql:service",
        "//snowflake/ml/model/_client/sql:stage",
    ],
)

py_test(
    name = "huggingface_pipeline_test",
    srcs = ["huggingface_pipeline_test.py"],
    optional_dependencies = ["transformers"],
    tags = ["feature:model_registry"],
    deps = [
        ":huggingface_pipeline",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
