<html>
<head>
  <title>releases/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>releases/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">129 B</td>
      <td>2024-11-21 18:54:01 +0000</td>
      <td>cada16f9879e5da6a94f7555f14a29240fd0859f0c30c54e198e1549e7e4a75f</td>
      <td>93909760e079bfdbb859d2aaa1eb2672</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">129 B</td>
      <td>2024-11-21 18:54:01 +0000</td>
      <td>56be0331bc34198bc13979c50d4ffb9a1ff97c287af6c769227ee736291b3ab2</td>
      <td>bade2f88b3685cbb93aa4b5f34d36659</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">129 B</td>
      <td>2024-11-21 18:54:01 +0000</td>
      <td>cada16f9879e5da6a94f7555f14a29240fd0859f0c30c54e198e1549e7e4a75f</td>
      <td>93909760e079bfdbb859d2aaa1eb2672</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">129 B</td>
      <td>2024-11-21 18:54:01 +0000</td>
      <td>56be0331bc34198bc13979c50d4ffb9a1ff97c287af6c769227ee736291b3ab2</td>
      <td>bade2f88b3685cbb93aa4b5f34d36659</td>
    </tr>  </table>
  <address>Updated: 2024-11-21 18:54:29 +0000 - Files: 0</address>
</body>
</html>