load("//bazel:py_rules.bzl", "py_library", "py_package", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "disable_distributed_hpo",
    srcs = [
        "disable_distributed_hpo.py",
    ],
    deps = [
        "//snowflake/ml/modeling/_internal:model_trainer_builder",
    ],
)

py_test(
    name = "disable_distributed_hpo_test",
    srcs = [
        "disable_distributed_hpo_test.py",
    ],
    deps = [
        ":disable_distributed_hpo",
        "//snowflake/ml/modeling/_internal:distributed_hpo_trainer",
        "//snowflake/ml/modeling/_internal:model_trainer_builder",
        "//snowflake/ml/modeling/_internal:snowpark_trainer",
        "//snowflake/ml/modeling/xgboost:xgb_classifier",
    ],
)

py_package(
    name = "parameters_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":disable_distributed_hpo",
    ],
)
