load("//bazel:py_rules.bzl", "py_library", "py_package")

package(default_visibility = ["//visibility:public"])

py_package(
    name = "model_selection_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":grid_search_cv",
        ":randomized_search_cv",
    ],
)

py_library(
    name = "init",
    srcs = [
        "__init__.py",
    ],
    deps = [
        "//snowflake/ml/_internal:init_utils",
    ],
)

py_library(
    name = "grid_search_cv",
    srcs = ["grid_search_cv.py"],
    deps = [
        ":init",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/modeling/_internal:model_trainer_builder",
        "//snowflake/ml/modeling/_internal:snowpark_handlers",
    ],
)

py_library(
    name = "randomized_search_cv",
    srcs = ["randomized_search_cv.py"],
    deps = [
        ":init",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/modeling/_internal:model_trainer_builder",
        "//snowflake/ml/modeling/_internal:snowpark_handlers",
    ],
)
