load("//bazel:py_rules.bzl", "py_library", "py_package", "snowml_wheel")

package_group(
    name = "monitoring",
    packages = [
        "//snowflake/ml/monitoring/...",
    ],
)

package(default_visibility = ["//visibility:public"])

py_library(
    name = "monitoring_lib",
    srcs = [
        "monitor.py",
        "shap.py",
    ],
    deps = [
        "//snowflake/ml/_internal:telemetry",
    ],
)

py_package(
    name = "monitoring_pkg",
    packages = ["snowflake.ml"],
    deps = [
        ":monitoring_lib",
    ],
)

snowml_wheel(
    name = "monitoring_wheel",
    compatible_with_snowpark = True,
    development_status = "PrPr",
    extra_requires = {},
    requires = [
        "numpy",
        "shap",
        "snowflake-connector-python[pandas]",
        "snowflake-snowpark-python>=1.4.0,<2",
    ],
    version = "0.1.0",
    deps = [
        "//snowflake/ml/monitoring:monitoring_pkg",
    ],
)
