load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "model_meta_schema",
    srcs = ["model_meta_schema.py"],
    deps = [
        "//snowflake/ml/model:type_hints",
    ],
)

py_library(
    name = "model_blob_meta",
    srcs = ["model_blob_meta.py"],
    deps = [
        "//snowflake/ml/model:type_hints",
    ],
)

py_library(
    name = "model_meta",
    srcs = ["model_meta.py"],
    deps = [
        ":model_blob_meta",
        ":model_meta_schema",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_packager/model_env",
        "//snowflake/ml/model/_packager/model_meta_migrator:migrator_plans",
        "//snowflake/ml/model/_packager/model_runtime",
    ],
)

py_test(
    name = "model_meta_test",
    srcs = ["model_meta_test.py"],
    deps = [
        ":model_meta",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/model:model_signature",
    ],
)

py_test(
    name = "model_meta_schema_test",
    srcs = ["model_meta_schema_test.py"],
    deps = [
        ":model_meta_schema",
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/test_utils:test_env_utils",
    ],
)
