<html>
<head>
  <title>releases/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>releases/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">96 B</td>
      <td>2024-07-29 20:17:56 +0000</td>
      <td>04d5c0a70026f60a7f80c229e393d9dac2553e31f77bff967dd3a836312c700e</td>
      <td>0ff390026be5a15fde06413d8727f53d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">96 B</td>
      <td>2024-07-29 20:17:56 +0000</td>
      <td>04d5c0a70026f60a7f80c229e393d9dac2553e31f77bff967dd3a836312c700e</td>
      <td>0ff390026be5a15fde06413d8727f53d</td>
    </tr>  </table>
  <address>Updated: 2024-07-29 20:18:00 +0000 - Files: 0</address>
</body>
</html>