load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "credential",
    srcs = ["credential.py"],
    deps = ["//snowflake/ml/_internal/utils:query_result_checker"],
)

py_library(
    name = "http_client",
    srcs = ["http_client.py"],
    deps = [
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:retryable_http",
        "//snowflake/ml/_internal/utils:session_token_manager",
    ],
)

py_test(
    name = "http_client_test",
    srcs = ["http_client_test.py"],
    deps = [
        ":http_client",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_library(
    name = "registry_client",
    srcs = ["registry_client.py"],
    deps = [
        ":http_client",
        ":imagelib",
        "//snowflake/ml/_internal/exceptions",
    ],
)

py_library(
    name = "imagelib",
    srcs = ["imagelib.py"],
    deps = [
        ":http_client",
    ],
)

py_test(
    name = "registry_client_test",
    srcs = ["registry_client_test.py"],
    deps = [
        ":registry_client",
        "//snowflake/ml/test_utils:exception_utils",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
