load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = [
    "//bazel:snowml_public_common",
    "//snowflake/ml/monitoring",
    "//snowflake/ml/registry:__pkg__",
])

filegroup(
    name = "queries",
    srcs = glob([
        "queries/*.sql",
        "queries/*.ssql",
    ]),
)

py_library(
    name = "model_monitor_sql_client",
    srcs = [
        "model_monitor_sql_client.py",
    ],
    data = [":queries"],
    deps = [
        "//snowflake/ml/_internal/utils:db_utils",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:sql_identifier",
        "//snowflake/ml/_internal/utils:table_manager",
        "//snowflake/ml/dataset",
        "//snowflake/ml/model/_client/model:model_version_impl",
        "//snowflake/ml/monitoring/entities:entities_lib",
    ],
)

py_test(
    name = "model_monitor_sql_client_test",
    srcs = [
        "model_monitor_sql_client_test.py",
    ],
    deps = [
        ":model_monitor_sql_client",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
