load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "module_model",
    srcs = ["module_model.py"],
    deps = [
        "//snowflake/ml/_internal:env",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/model:model_signature",
        "//snowflake/ml/model:type_hints",
        "//snowflake/ml/model/_packager:model_packager",
    ],
)

py_test(
    name = "module_model_test",
    srcs = ["module_model_test.py"],
    deps = [
        ":module_model",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:file_utils",
        "//snowflake/ml/modeling/linear_model:linear_regression",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
