load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "snowpark_handlers",
    srcs = ["snowpark_handlers.py"],
    deps = [
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
        "//snowflake/ml/modeling/_internal:estimator_utils",
    ],
)

py_library(
    name = "snowpark_trainer",
    srcs = ["snowpark_trainer.py"],
    deps = [
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:pkg_version_utils",
        "//snowflake/ml/_internal/utils:query_result_checker",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
        "//snowflake/ml/modeling/_internal:model_specifications",
        "//snowflake/ml/modeling/_internal:model_trainer",
    ],
)

py_library(
    name = "distributed_hpo_trainer",
    srcs = ["distributed_hpo_trainer.py"],
    deps = [
        ":snowpark_trainer",
        "//snowflake/ml/_internal:env_utils",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:pkg_version_utils",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
        "//snowflake/ml/modeling/_internal:model_specifications",
    ],
)

py_library(
    name = "xgboost_external_memory_trainer",
    srcs = ["xgboost_external_memory_trainer.py"],
    deps = [
        ":snowpark_trainer",
        "//snowflake/ml/_internal:telemetry",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/exceptions:modeling_error_messages",
        "//snowflake/ml/_internal/utils:identifier",
        "//snowflake/ml/_internal/utils:pkg_version_utils",
        "//snowflake/ml/_internal/utils:snowpark_dataframe_utils",
        "//snowflake/ml/_internal/utils:temp_file_utils",
        "//snowflake/ml/modeling/_internal:model_specifications",
    ],
)

py_test(
    name = "xgboost_external_memory_trainer_test",
    srcs = ["xgboost_external_memory_trainer_test.py"],
    deps = [
        ":xgboost_external_memory_trainer",
        "//snowflake/ml/_internal/utils:temp_file_utils",
    ],
)
