load("//bazel:py_rules.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "constants",
    srcs = ["constants.py"],
)

py_library(
    name = "snowservice_client",
    srcs = ["snowservice_client.py"],
    deps = [
        ":constants",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:log_stream_processor",
        "//snowflake/ml/_internal/utils:uri",
    ],
)

py_library(
    name = "image_registry_client",
    srcs = ["image_registry_client.py"],
    deps = [
        ":imagelib",
        "//snowflake/ml/_internal/exceptions",
        "//snowflake/ml/_internal/utils:image_registry_http_client",
    ],
)

py_library(
    name = "imagelib",
    srcs = ["imagelib.py"],
    deps = [
        "//snowflake/ml/_internal/utils:image_registry_http_client",
    ],
)

py_test(
    name = "snowservice_client_test",
    srcs = ["snowservice_client_test.py"],
    deps = [
        ":snowservice_client",
        "//snowflake/ml/test_utils:exception_utils",
        "//snowflake/ml/test_utils:mock_session",
    ],
)

py_test(
    name = "image_registry_client_test",
    srcs = ["image_registry_client_test.py"],
    deps = [
        ":image_registry_client",
        "//snowflake/ml/test_utils:exception_utils",
        "//snowflake/ml/test_utils:mock_session",
    ],
)
